# spring-data-jpa

./: .gitignore  README.md
jpa/: HELP.md  pom.xml
jpa/src/main/java/com/practice/jpa/: PracticeSpringJpaApplication.java
jpa/src/main/java/com/practice/jpa/domain/: Member.java
jpa/src/main/java/com/practice/jpa/domain/board/api/: BoardApi.java
jpa/src/main/java/com/practice/jpa/global/domain/: BaseTimeEntity.java
jpa/src/main/java/com/practice/jpa/repository/: MemberRepository.java
jpa/src/main/java/com/practice/jpa/service/: MemberService.java
jpa/src/main/java/com/practice/jpa/web/: MemberController.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/practice/jpa/: PracticeSpringJpaApplicationTests.java
jpa/src/test/java/com/practice/jpa/service/: MemberServiceTest.java
jpa/src/test/java/com/practice/jpa/web/: MemberApiTest.java  MemberControllerTest.java
self-webservice/: .gitignore  build.gradle  settings.gradle
self-webservice/src/main/java/com/self/webservice/: Application.java
self-webservice/src/main/java/com/self/webservice/domain/posts/: Posts.java  PostsRepository.java
self-webservice/src/main/java/com/self/webservice/domain/user/: Role.java  User.java  UserRepository.java
self-webservice/src/main/java/com/self/webservice/global/config/: JpaAuditingConfig.java  WebConfig.java
self-webservice/src/main/java/com/self/webservice/global/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
self-webservice/src/main/java/com/self/webservice/global/config/auth/dto/: OAuthAttributes.java  SessionUser.java
self-webservice/src/main/java/com/self/webservice/global/domain/: BaseTimeEntity.java
self-webservice/src/main/java/com/self/webservice/service/posts/: PostsService.java
self-webservice/src/main/java/com/self/webservice/web/controller/: HelloApi.java  HelloController.java  IndexController.java  PostsApi.java
self-webservice/src/main/java/com/self/webservice/web/domain/dto/: HelloResponseDto.java
self-webservice/src/main/java/com/self/webservice/web/dto/: HelloResponseDto.java
self-webservice/src/main/java/com/self/webservice/web/dto/posts/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
self-webservice/src/main/resources/: application-local.properties  application.properties
self-webservice/src/main/resources/templates/: index.mustache
self-webservice/src/test/java/com/self/webservice/domain/: SampleDomainTest.java
self-webservice/src/test/java/com/self/webservice/domain/posts/: PostsRepositoryTest.java
self-webservice/src/test/java/com/self/webservice/web/controller/: HelloApiTest.java  HelloControllerTest.java  IndexControllerTest.java  PostApiTest.java
self-webservice/src/test/java/com/self/webservice/web/domain/dto/: HelloResponseDtoTest.java
self-webservice/src/test/java/com/self/webservice/web/dto/: HelloResponseDtoTest.java
self-webservice/src/test/resources/: application-local.properties  application.properties
(+18 files in other folders)
